3a4,5
> use wgpu::{util::DeviceExt, Error};
> 
7c9
<     std::{collections::HashSet, f32::consts::PI, io::Cursor, time::Instant},
---
>     std::{collections::HashSet, f32::consts::PI, time::Instant},
10a13
>         window::{Window, WindowBuilder},
26,36c29,37
< pub fn run(mut globals: Globals, particles: Vec<Particle>) {
<     // How many bytes do the particles need
<     let particles_size = (particles.len() * std::mem::size_of::<Particle>()) as u64;
< 
<     let work_group_count = ((particles.len() as f32) / (PARTICLES_PER_GROUP as f32)).ceil() as u32;
< 
<     let event_loop = EventLoop::new();
< 
<     #[cfg(not(feature = "gl"))]
<     let (window, mut size, surface) = {
<         let window = winit::window::Window::new(&event_loop).unwrap();
---
> pub struct Display {
>     surface: wgpu::Surface,
>     pub window: Window,
>     pub config: wgpu::SurfaceConfiguration,
>     pub device: wgpu::Device,
>     pub queue: wgpu::Queue,
>     pub adapter: wgpu::Adapter,
>     pub size: winit::dpi::PhysicalSize<u32>,
> }
37a39,40
> impl Display {
>     pub async fn new(window: Window) -> Result<Self, Error> {
38a42,89
>         let instance = wgpu::Instance::new(wgpu::InstanceDescriptor {
>             backends: wgpu::Backends::all(),
>             dx12_shader_compiler: Default::default(),
>         });
>         let surface = unsafe { instance.create_surface(&window) }.unwrap();
>         let adapter = instance
>             .request_adapter(&wgpu::RequestAdapterOptions {
>                 power_preference: wgpu::PowerPreference::default(),
>                 compatible_surface: Some(&surface),
>                 force_fallback_adapter: false,
>             })
>             .await
>             .unwrap();
>         let (device, queue) = adapter
>             .request_device(
>                 &wgpu::DeviceDescriptor {
>                     label: None,
>                     features: wgpu::Features::SPIRV_SHADER_PASSTHROUGH | wgpu::Features::VERTEX_WRITABLE_STORAGE | wgpu::Features::MAPPABLE_PRIMARY_BUFFERS,
>                     limits: if cfg!(target_arch = "wasm32") {
>                         wgpu::Limits::downlevel_webgl2_defaults()
>                     } else {
>                         wgpu::Limits::default()
>                     },
>                 },
>                 None,
>             )
>             .await
>             .unwrap();
>         let surface_caps = surface.get_capabilities(&adapter);
>         // Shader code in this tutorial assumes an Srgb surface texture. Using a different
>         // one will result all the colors comming out darker. If you want to support non
>         // Srgb surfaces, you'll need to account for that when drawing to the frame.
>         let surface_format = surface_caps
>             .formats
>             .iter()
>             .copied()
>             .find(|f| f.is_srgb())
>             .unwrap_or(surface_caps.formats[0]);
>         let config = wgpu::SurfaceConfiguration {
>             usage: wgpu::TextureUsages::RENDER_ATTACHMENT,
>             format: surface_format,
>             width: size.width,
>             height: size.height,
>             present_mode: surface_caps.present_modes[0],
>             alpha_mode: surface_caps.alpha_modes[0],
>             view_formats: vec![],
>         };
>         surface.configure(&device, &config);
40c91,100
<         let surface = wgpu::Surface::create(&window);
---
>         Ok(Self {
>             surface,
>             window,
>             config,
>             device,
>             queue,
>             adapter,
>             size,
>         })
>     }
42,43c102,104
<         (window, size, surface)
<     };
---
>     pub fn window(&self) -> &Window {
>         &self.window
>     }
45,55c106,111
<     #[cfg(feature = "gl")]
<     let (window, mut size, surface) = {
<         let wb = winit::WindowBuilder::new();
<         let cb = wgpu::glutin::ContextBuilder::new().with_vsync(true);
<         let context = cb.build_windowed(wb, &event_loop).unwrap();
< 
<         let size = context
<             .window()
<             .get_inner_size()
<             .unwrap()
<             .to_physical(context.window().get_hidpi_factor());
---
>     pub fn resize(&mut self, width: u32, height: u32) {
>         self.config.width = width;
>         self.config.height = height;
>         self.surface.configure(&self.device, &self.config);
>     }
> }
57c113,115
<         let (context, window) = unsafe { context.make_current().unwrap().split() };
---
> pub async fn run(mut globals: Globals, particles: Vec<Particle>) {
>     // How many bytes do the particles need
>     let particles_size = (particles.len() * std::mem::size_of::<Particle>()) as u64;
59c117
<         let surface = wgpu::Surface::create(&window);
---
>     let work_group_count = ((particles.len() as f32) / (PARTICLES_PER_GROUP as f32)).ceil() as u32;
61,62c119
<         (window, size, surface)
<     };
---
>     let event_loop = EventLoop::new();
63a121,125
>     let window = WindowBuilder::new()
>         .with_title(env!("CARGO_PKG_NAME"))
>         .build(&event_loop).ok().unwrap();
>     let mut display = Display::new(window).await.unwrap();
>     
65,86c127,129
<     let _ = window.set_cursor_grab(true);
< 
<     window.set_cursor_visible(false);
<     window.set_fullscreen(Some(winit::window::Fullscreen::Borderless(
<         window.primary_monitor(),
<     )));
< 
<     // Pick a GPU
<     let adapter = wgpu::Adapter::request(&wgpu::RequestAdapterOptions {
<         power_preference: wgpu::PowerPreference::HighPerformance,
<         backends: wgpu::BackendBit::PRIMARY,
<     })
<     .unwrap();
<     println!("{:?}", adapter.get_info());
< 
<     // Request access to that GPU
<     let (device, mut queue) = adapter.request_device(&wgpu::DeviceDescriptor {
<         extensions: wgpu::Extensions {
<             anisotropic_filtering: false,
<         },
<         limits: wgpu::Limits::default(),
<     });
---
>     let _ = display.window().set_cursor_grab(winit::window::CursorGrabMode::Confined);
>     display.window().set_cursor_visible(false);
>     
90c133,138
<     let cs_module = device.create_shader_module(&wgpu::read_spirv(Cursor::new(cs.iter())).unwrap());
---
>     let cs_module = unsafe {
>         display.device.create_shader_module_spirv(&wgpu::ShaderModuleDescriptorSpirV{
>             label: Some("Compute Shader"),
>             source: wgpu::util::make_spirv_raw(cs),
>             })
>     };
94c142,147
<     let vs_module = device.create_shader_module(&wgpu::read_spirv(Cursor::new(vs.iter())).unwrap());
---
>     let vs_module = unsafe {
>         display.device.create_shader_module_spirv(&wgpu::ShaderModuleDescriptorSpirV{
>             label: Some("Vertex Shader"),
>             source: wgpu::util::make_spirv_raw(vs),
>             })
>     };
98c151,156
<     let fs_module = device.create_shader_module(&wgpu::read_spirv(Cursor::new(fs.iter())).unwrap());
---
>     let fs_module = unsafe {
>         display.device.create_shader_module_spirv(&wgpu::ShaderModuleDescriptorSpirV{
>             label: Some("Fragment Shader"),
>             source: wgpu::util::make_spirv_raw(fs),
>             })
>     };
101,103c159,164
<     let globals_buffer = device
<         .create_buffer_mapped(1, wgpu::BufferUsage::UNIFORM | wgpu::BufferUsage::COPY_DST)
<         .fill_from_slice(&[globals]);
---
>     let globals_buffer = display.device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
>         label: Some("Globals Buffer"),
>         contents: bytemuck::cast_slice(&[globals]),
>         usage: wgpu::BufferUsages::UNIFORM | wgpu::BufferUsages::COPY_DST,
>     });
>     println!("Globals_buffer: {:?}", globals_buffer);
106c167
<     let old_buffer = device.create_buffer(&wgpu::BufferDescriptor {
---
>     let old_buffer = display.device.create_buffer(&wgpu::BufferDescriptor {
108,110c169,171
<         usage: wgpu::BufferUsage::STORAGE
<             | wgpu::BufferUsage::STORAGE_READ
<             | wgpu::BufferUsage::COPY_DST,
---
>         usage: wgpu::BufferUsages::STORAGE | wgpu::BufferUsages::COPY_DST | wgpu::BufferUsages::MAP_READ,
>         label: Some("Old Buffer"),
>         mapped_at_creation: false,
111a173
>     println!("Old_buffer: {:?}", old_buffer);
112a175,176
>     let particles_json: String = serde_json::to_string(&particles).unwrap();
>     let particles_bytes: &[u8] = particles_json.as_bytes();
114,116c178,183
<     let current_buffer_initializer = device
<         .create_buffer_mapped(particles.len(), wgpu::BufferUsage::COPY_SRC)
<         .fill_from_slice(&particles);
---
>     let current_buffer_initializer = display.device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
>         label: Some("Current Buffer Initializer"),
>         contents: particles_bytes,        
>         usage: wgpu::BufferUsages::COPY_SRC,
>     });
>     println!("Current_buffer_initializer: {:?}", current_buffer_initializer);
118c185
<     let current_buffer = device.create_buffer(&wgpu::BufferDescriptor {
---
>     let current_buffer = display.device.create_buffer(&wgpu::BufferDescriptor {
120,122c187,190
<         usage: wgpu::BufferUsage::STORAGE
<             | wgpu::BufferUsage::COPY_SRC
<             | wgpu::BufferUsage::COPY_DST,
---
>         usage: wgpu::BufferUsages::COPY_SRC
>             | wgpu::BufferUsages::COPY_DST | wgpu::BufferUsages::STORAGE,
>         label: Some("Current Buffer"),
>         mapped_at_creation: false,
124,134c192
< 
<     // Create swap chain to render images to
<     let mut swap_chain_descriptor = wgpu::SwapChainDescriptor {
<         usage: wgpu::TextureUsage::OUTPUT_ATTACHMENT,
<         format: wgpu::TextureFormat::Bgra8UnormSrgb,
<         width: size.width,
<         height: size.height,
<         present_mode: wgpu::PresentMode::Vsync,
<     };
< 
<     let mut swap_chain = device.create_swap_chain(&surface, &swap_chain_descriptor);
---
>     println!("Current_buffer: {:?}", current_buffer);
137c195,196
<     let depth_texture = device.create_texture(&wgpu::TextureDescriptor {
---
>     let depth_texture = display.device.create_texture(&wgpu::TextureDescriptor {
>         label: Some("Depth Texture"),
139,141c198,200
<             width: swap_chain_descriptor.width,
<             height: swap_chain_descriptor.height,
<             depth: 1,
---
>             width: display.config.width,
>             height: display.config.height,
>             depth_or_array_layers: 1,
143d201
<         array_layer_count: 1,
148c206,207
<         usage: wgpu::TextureUsage::OUTPUT_ATTACHMENT | wgpu::TextureUsage::SAMPLED,
---
>         view_formats: &[],
>         usage: wgpu::TextureUsages::RENDER_ATTACHMENT | wgpu::TextureUsages::COPY_SRC,
150c209
<     let mut depth_view = depth_texture.create_default_view();
---
>     let mut depth_view = depth_texture.create_view(&wgpu::TextureViewDescriptor::default());
153,154c212,214
<     let bind_group_layout = device.create_bind_group_layout(&wgpu::BindGroupLayoutDescriptor {
<         bindings: &[
---
>     let bind_group_layout = display.device.create_bind_group_layout(&wgpu::BindGroupLayoutDescriptor {
>         label: Some("Bind Group Layout"),
>         entries: &[
156c216
<             wgpu::BindGroupLayoutBinding {
---
>             wgpu::BindGroupLayoutEntry {
158,159c218,225
<                 visibility: wgpu::ShaderStage::COMPUTE | wgpu::ShaderStage::VERTEX,
<                 ty: wgpu::BindingType::UniformBuffer { dynamic: false },
---
>                 visibility: wgpu::ShaderStages::COMPUTE | wgpu::ShaderStages::VERTEX,
>                 ty: wgpu::BindingType::Buffer {
>                     ty: wgpu::BufferBindingType::Uniform,
>                     has_dynamic_offset: false,
>                     min_binding_size: wgpu::BufferSize::new(
>                         std::mem::size_of::<Globals>() as _,)
>                 },
>                 count: None,
162c228
<             wgpu::BindGroupLayoutBinding {
---
>             wgpu::BindGroupLayoutEntry {
164,167c230,236
<                 visibility: wgpu::ShaderStage::COMPUTE,
<                 ty: wgpu::BindingType::StorageBuffer {
<                     dynamic: false,
<                     readonly: true,
---
>                 visibility: wgpu::ShaderStages::COMPUTE,
>                 ty: wgpu::BindingType::Buffer {
>                     ty: wgpu::BufferBindingType::Storage { read_only: true },
>                     has_dynamic_offset: false,
>                     min_binding_size: wgpu::BufferSize::new(
>                         std::mem::size_of::<Particle>() as _,
>                     ),
168a238,239
>                 count: None,
> 
171c242
<             wgpu::BindGroupLayoutBinding {
---
>             wgpu::BindGroupLayoutEntry {
173,176c244,250
<                 visibility: wgpu::ShaderStage::COMPUTE | wgpu::ShaderStage::VERTEX,
<                 ty: wgpu::BindingType::StorageBuffer {
<                     dynamic: false,
<                     readonly: false,
---
>                 visibility: wgpu::ShaderStages::COMPUTE | wgpu::ShaderStages::VERTEX,
>                 ty: wgpu::BindingType::Buffer {
>                     ty: wgpu::BufferBindingType::Storage { read_only: false },
>                     has_dynamic_offset: false,
>                     min_binding_size: wgpu::BufferSize::new(
>                         std::mem::size_of::<Particle>() as _,
>                     ),
177a252,253
>                 count: None,
> 
180a257
>     println!("Bind_group_layout: {:?}", bind_group_layout);
183c260,261
<     let bind_group = device.create_bind_group(&wgpu::BindGroupDescriptor {
---
>     let bind_group = display.device.create_bind_group(&wgpu::BindGroupDescriptor {
>         label: Some("Particle Bind Group"),
185,187c263,264
<         bindings: &[
<             // Globals
<             wgpu::Binding {
---
>         entries: &[
>             wgpu::BindGroupEntry {
189c266
<                 resource: wgpu::BindingResource::Buffer {
---
>                 resource: wgpu::BindingResource::Buffer(wgpu::BufferBinding {
191,192c268,271
<                     range: 0..std::mem::size_of::<Globals>() as u64,
<                 },
---
>                     offset: 0,
>                     size: Some(std::num::NonZeroU64::new(std::mem::size_of::<Globals>() as u64,
>                 ).unwrap()),
>                 }),
194,195c273
<             // Old Particle data
<             wgpu::Binding {
---
>             wgpu::BindGroupEntry {
197c275
<                 resource: wgpu::BindingResource::Buffer {
---
>                 resource: wgpu::BindingResource::Buffer(wgpu::BufferBinding {
199,200c277,279
<                     range: 0..particles_size,
<                 },
---
>                     offset: 0,
>                     size: Some(std::num::NonZeroU64::new(particles_size).unwrap()),
>                 }),
202,203c281
<             // Current Particle data
<             wgpu::Binding {
---
>             wgpu::BindGroupEntry {
205c283
<                 resource: wgpu::BindingResource::Buffer {
---
>                 resource: wgpu::BindingResource::Buffer(wgpu::BufferBinding {
207,208c285,287
<                     range: 0..particles_size,
<                 },
---
>                     offset: 0,
>                     size: Some(std::num::NonZeroU64::new(particles_size).unwrap()),
>                 }),
211a291
>     println!("Bind_group created: {:?}", bind_group);
214c294,295
<     let pipeline_layout = device.create_pipeline_layout(&wgpu::PipelineLayoutDescriptor {
---
>     let pipeline_layout = display.device.create_pipeline_layout(&wgpu::PipelineLayoutDescriptor {
>         label: Some("Pipeline Layout"),
215a297
>         push_constant_ranges: &[],
219,224c301,305
<     let compute_pipeline = device.create_compute_pipeline(&wgpu::ComputePipelineDescriptor {
<         layout: &pipeline_layout,
<         compute_stage: wgpu::ProgrammableStageDescriptor {
<             module: &cs_module,
<             entry_point: "main",
<         },
---
>     let compute_pipeline = display.device.create_compute_pipeline(&wgpu::ComputePipelineDescriptor {
>         label: Some("Compute Pipeline"),
>         layout: Some(&pipeline_layout),
>         module: &cs_module,
>         entry_point: "main",
228,230c309,312
<     let render_pipeline = device.create_render_pipeline(&wgpu::RenderPipelineDescriptor {
<         layout: &pipeline_layout,
<         vertex_stage: wgpu::ProgrammableStageDescriptor {
---
>     let render_pipeline = display.device.create_render_pipeline(&wgpu::RenderPipelineDescriptor {
>         label: Some("Render Pipeline"),
>         layout: Some(&pipeline_layout),
>         vertex: wgpu::VertexState {
232a315
>             buffers: &[],
234c317
<         fragment_stage: Some(wgpu::ProgrammableStageDescriptor {
---
>         fragment: Some(wgpu::FragmentState {
236a320,327
>             targets: &[Some(wgpu::ColorTargetState {
>                 format: display.config.format,
>                 blend: Some(wgpu::BlendState {
>                     color: wgpu::BlendComponent::REPLACE,
>                     alpha: wgpu::BlendComponent::REPLACE,
>                 }),
>                 write_mask: wgpu::ColorWrites::ALL,
>             })],
238c329,331
<         rasterization_state: Some(wgpu::RasterizationStateDescriptor {
---
>         primitive: wgpu::PrimitiveState {
>             topology: wgpu::PrimitiveTopology::TriangleList,
>             strip_index_format: None,
240,252c333,338
<             cull_mode: wgpu::CullMode::Front,
<             depth_bias: 2,
<             depth_bias_slope_scale: 2.0,
<             depth_bias_clamp: 0.0,
<         }),
<         primitive_topology: wgpu::PrimitiveTopology::PointList, // Draw vertices as blocky points
<         color_states: &[wgpu::ColorStateDescriptor {
<             format: wgpu::TextureFormat::Bgra8UnormSrgb,
<             color_blend: wgpu::BlendDescriptor::REPLACE,
<             alpha_blend: wgpu::BlendDescriptor::REPLACE,
<             write_mask: wgpu::ColorWrite::ALL,
<         }],
<         depth_stencil_state: Some(wgpu::DepthStencilStateDescriptor {
---
>             cull_mode: None,
>             polygon_mode: wgpu::PolygonMode::Fill,
>             unclipped_depth: false,
>             conservative: false,
>         },
>         depth_stencil: Some(wgpu::DepthStencilState {
254a341,345
>             bias: wgpu::DepthBiasState {
>                 constant: 0,
>                 slope_scale: 0.0,
>                 clamp: 0.0,
>               },
256,265c347,359
<             stencil_front: wgpu::StencilStateFaceDescriptor::IGNORE,
<             stencil_back: wgpu::StencilStateFaceDescriptor::IGNORE,
<             stencil_read_mask: 0,
<             stencil_write_mask: 0,
<         }),
<         index_format: wgpu::IndexFormat::Uint16,
<         vertex_buffers: &[],
<         sample_count: 1,
<         sample_mask: !0,
<         alpha_to_coverage_enabled: false,
---
>             stencil: wgpu::StencilState {
>                 front: wgpu::StencilFaceState::IGNORE,
>                 back: wgpu::StencilFaceState::IGNORE,
>                 read_mask: 0,
>                 write_mask: 0,
>               },
>         }),        
>         multisample: wgpu::MultisampleState {
>             count: 1,
>             mask: !0,
>             alpha_to_coverage_enabled: false,
>         },
>         multiview: None,
269c363,368
<     let mut camera_dir = -globals.camera_pos.to_vec();
---
> 
>     let mut camera_dir: Vector3<f32> = Vector3::new(
>         -globals.camera_pos[0],
>         -globals.camera_pos[1],
>         -globals.camera_pos[2],
>     );
272c371
<         globals.camera_pos,
---
>         globals.camera_pos.into(),
274,275c373,378
<         size.width as f32 / size.height as f32,
<     );
---
>         display.size.width as f32 / display.size.height as f32,
>     ).into();
> 
>     println!("Initial camera position: {:?}", globals.camera_pos);
>     println!("Initial camera direction: {:?}", camera_dir);
>     println!("Initial camera matrix: {:?}", globals.matrix);
292c395
<             device.create_command_encoder(&wgpu::CommandEncoderDescriptor { todo: 0 });
---
>             display.device.create_command_encoder(&wgpu::CommandEncoderDescriptor { label: Some("Command Encoder") });
303c406
<         queue.submit(&[encoder.finish()]);
---
>         display.queue.submit([encoder.finish()]);
372,373c475,476
<                             if window.fullscreen().is_some() {
<                                 window.set_fullscreen(None);
---
>                             if display.window().fullscreen().is_some() {
>                                 display.window().set_fullscreen(None);
375,376c478,479
<                                 window.set_fullscreen(Some(winit::window::Fullscreen::Borderless(
<                                     window.primary_monitor(),
---
>                                 display.window().set_fullscreen(Some(winit::window::Fullscreen::Borderless(
>                                     display.window().primary_monitor(),
413c516
<                     size = new_size;
---
>                     display.size = new_size;
416,418c519
<                     swap_chain_descriptor.width = new_size.width;
<                     swap_chain_descriptor.height = new_size.height;
<                     swap_chain = device.create_swap_chain(&surface, &swap_chain_descriptor);
---
>                     display.resize(new_size.width, new_size.height);
421c522,523
<                     let depth_texture = device.create_texture(&wgpu::TextureDescriptor {
---
>                     let depth_texture = display.device.create_texture(&wgpu::TextureDescriptor {
>                         label: Some("Depth Texture new"),
423,425c525,527
<                             width: swap_chain_descriptor.width,
<                             height: swap_chain_descriptor.height,
<                             depth: 1,
---
>                             width: display.config.width,
>                             height: display.config.height,
>                             depth_or_array_layers: 1,
427c529
<                         array_layer_count: 1,
---
>                         view_formats: &[],
432c534
<                         usage: wgpu::TextureUsage::OUTPUT_ATTACHMENT,
---
>                         usage: wgpu::TextureUsages::RENDER_ATTACHMENT,
434c536
<                     depth_view = depth_texture.create_default_view();
---
>                     depth_view = depth_texture.create_view(&wgpu::TextureViewDescriptor::default());
445c547,551
<                 let frame = swap_chain.get_next_texture();
---
>                 let frame = display.surface.get_current_texture();
>                 let surface_texture = frame.ok().expect("Couldn't find frame texture!");
>                 let view = surface_texture
>                     .texture
>                     .create_view(&wgpu::TextureViewDescriptor::default());
447c553,554
<                     device.create_command_encoder(&wgpu::CommandEncoderDescriptor { todo: 0 });
---
>                     display.device.create_command_encoder(&wgpu::CommandEncoderDescriptor {
>                         label: Some("Command Encoder"),});
452a560,565
>                 let mut tmp: Point3<f32> = Point3::new(
>                     globals.camera_pos[0],
>                     globals.camera_pos[1],
>                     globals.camera_pos[2],
>                 );
> 
454c567
<                     globals.camera_pos += -right * fly_speed * dt;
---
>                     tmp += -right * fly_speed * dt;
458c571,572
<                     globals.camera_pos += right * fly_speed * dt;
---
>                     tmp += right * fly_speed * dt;
>                     // println!("D key pressed")
462c576
<                     globals.camera_pos += camera_dir * fly_speed * dt;
---
>                     tmp += camera_dir * fly_speed * dt;
466c580
<                     globals.camera_pos += -camera_dir * fly_speed * dt;
---
>                     tmp += -camera_dir * fly_speed * dt;
470c584
<                     globals.camera_pos.y -= fly_speed * dt;
---
>                     tmp[1] -= fly_speed * dt;
474c588
<                     globals.camera_pos.y += fly_speed * dt;
---
>                     tmp[1] += fly_speed * dt;
478c592
<                     globals.camera_pos,
---
>                     tmp.into(),
480,481c594,596
<                     size.width as f32 / size.height as f32,
<                 );
---
>                     display.config.width as f32 / display.config.height as f32,
>                 ).into();
>                 globals.camera_pos = [tmp[0], tmp[1], tmp[2]];
484,489c599,603
<                 let new_globals_buffer = device
<                     .create_buffer_mapped(
<                         1,
<                         wgpu::BufferUsage::UNIFORM | wgpu::BufferUsage::COPY_SRC,
<                     )
<                     .fill_from_slice(&[globals]);
---
>                 let new_globals_buffer = display.device.create_buffer_init(&wgpu::util::BufferInitDescriptor {
>                     label: Some("Globals Buffer"),
>                     contents: bytemuck::cast_slice(&[globals]),
>                     usage: wgpu::BufferUsages::UNIFORM | wgpu::BufferUsages::COPY_SRC,
>                 });
498a613,615
>                 
>                 println!("camera_dir: {:?}, right: {:?}, tmp: {:?}", camera_dir, right, tmp);
>                 println!("globals updated to: {:?}, {:?}", globals.camera_pos, globals.matrix);
509c626,628
<                     let mut cpass = encoder.begin_compute_pass();
---
>                     let mut cpass = encoder.begin_compute_pass(&wgpu::ComputePassDescriptor {
>                         label: Some("Compute pass"),
>                     });                    
512c631
<                     cpass.dispatch(work_group_count, 1, 1);
---
>                     cpass.dispatch_workgroups(work_group_count, 1, 1);
518,519c637,639
<                         color_attachments: &[wgpu::RenderPassColorAttachmentDescriptor {
<                             attachment: &frame.view,
---
>                         label: Some("Render Pass"),
>                         color_attachments: &[Some(wgpu::RenderPassColorAttachment {
>                             view: &view,
521,527c641,648
<                             load_op: wgpu::LoadOp::Clear,
<                             store_op: wgpu::StoreOp::Store,
<                             clear_color: wgpu::Color {
<                                 r: 0.03,
<                                 g: 0.03,
<                                 b: 0.03,
<                                 a: 1.0,
---
>                             ops: wgpu::Operations {
>                                 load: wgpu::LoadOp::Clear(wgpu::Color {
>                                     r: 0.03,
>                                     g: 0.03,
>                                     b: 0.03,
>                                     a: 1.0,
>                                 }),
>                                 store: true,
529c650
<                         }],
---
>                         })],
531,538c652,661
<                             wgpu::RenderPassDepthStencilAttachmentDescriptor {
<                                 attachment: &depth_view,
<                                 depth_load_op: wgpu::LoadOp::Clear,
<                                 depth_store_op: wgpu::StoreOp::Store,
<                                 clear_depth: 1.0,
<                                 stencil_load_op: wgpu::LoadOp::Clear,
<                                 stencil_store_op: wgpu::StoreOp::Store,
<                                 clear_stencil: 0,
---
>                             wgpu::RenderPassDepthStencilAttachment {
>                                 view: &depth_view,
>                                 depth_ops: Some(wgpu::Operations {
>                                     load: wgpu::LoadOp::Clear(1.0),
>                                     store: true,
>                                 }),
>                                 stencil_ops: Some(wgpu::Operations {
>                                     load: wgpu::LoadOp::Clear(0),
>                                     store: true,
>                                 })
541a665
> 
545a670
>                 drop(view);
547c672,674
<                 queue.submit(&[encoder.finish()]);
---
>                 display.queue.submit([encoder.finish()]);
>                 surface_texture.present();
>                 display.surface.configure(&display.device, &display.config);
552c679
<                 window.request_redraw();
---
>                 display.window.request_redraw();
557c684
< }
\ No newline at end of file
---
> }
